<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">
	
	body{overflow:auto; background-color:black;}
	
	*{margin:0; padding:0;}

	.mainDiv{
		width:100%; height:100%;
	}
	.container{width:100%;
	}
	
	a:link, a:VISITED{
		color:black;
		text-decoration:none;
	}
	
	
	
	#div01{
	width:100%;
	height:80px;
	float:left;
	background-color:blue;
	z-index:30;
	position:relative;
	}
	/*상단메뉴*/
	#div01 a{
		width:150px;
		padding:15px;
		color:black;
		font-size:20px;
		display:inline-block;
		z-index:10;
		position: relative;
	}
	#div01 ul{
		color:black;
		display:inline;
	}
	#div01 ul li{
		width:150px;
		display:inline-block;
		}
	
	#div01 ul li:hover{
		background-color:#ffb3b3;
	}
		
	#div01 ul li:hover ul{
		display:block;	
	}
		
	#div01 ul li ul{
		width:200px;
		position:absolute;
		display:none;	
	}
		
	#div01 ul li ul li{
		display:block;
		background-color:#ffb3b3;	
	}
	
	#div01 ul li ul li a{
		display:block !important;
	}
	
	#div01 ul li ul li:hover{
		background-color: #ff8080;
	}
	
	
	
	
	
	#div02{
	width:20%;
	height:800px;
	overflow-y:scroll;
	float:left;
	background-color:#666666;
	}
	
	/*좌측메뉴*/
	#div02 h4{
		padding:10px;
	}
	#div02 ul{
		padding:10px;
	}
	#div02 ul li:nth-child(even){background-color:#333333;}
	#div02 ul li:nth-child(odd){background-color:#d9d9d9;}
	
	
	#div03{
	width:80%;
	height:800px; 
	background-color:#f2f2f2;
	float:left;
	overflow-x:hidden;
	position:relative;
	z-index:1;
	}
	
	/*컨텐츠부분*/
	#div03 ul{
		margin-top:30px;
		
		}
		
	#div03 ul li{
		padding:15px;
		list-style: none;
	}
	
	#div03 ul li{
		display:inline-block;
		overflow: hidden;
	}
	
	

	
	#div03 ul li a img{width:250px;height:250px; overflow: hidden;}
	
	/*이미지효과*/

	
	#div03 ul li a:hover img{
	opacity: 0.7;
	}
	
	
	
	#divFooter{
	width:100%; height:80px;
	float:left;
	background-color:yellow;
	
	}
	
	
	/*화면크기에 따른 메뉴숨기기*/

	@media (max-width:1200px){
		#div03{height:100%}
	}

	@media (max-width:740px){
		#div02{display:none}
		#div03{width:100%}
	}
	@media (max-width:700px){
		#menu03{display:none !important}
	}
	
	@media (max-width:550px){
		#menu02{display:none !important}
	}

	@media (max-width:400px){
		#menu01{display:none !important}
	}


		
		
	

</style>
</head>
<body>
	<div class="mainDiv">
		<div id="div01">
			<a href="http://localhost:7080/client/homework/a_01miniproject.html#">메인</a>
			<ul>
			 <li id="menu01"><a href="#">큰메뉴1</a>
			 	<ul>
			 		<li><a href="#">소메뉴</a></li>
			 		<li><a href="#">소메뉴</a></li>
			 		<li><a href="#">소메뉴</a></li>
			 	</ul>
			 </li>	 
			 <li id="menu02"><a href="#">큰메뉴2</a>
			 	<ul>
			 		<li><a href="#">소메뉴</a></li>
			 		<li><a href="#">소메뉴</a></li>
			 		<li><a href="#">소메뉴</a></li>
			 	</ul>	
			 </li> 
			 <li id="menu03"><a href="#">큰메뉴3</a>
			 	<ul>
			 		<li><a href="#">소메뉴</a></li>
			 		<li><a href="#">소메뉴</a></li>
			 		<li><a href="#">소메뉴</a></li>
			 	</ul>	
			 </li>	 
			 </ul>	
		</div>
		
	
		<div id="div02">
			<h4>좌측메뉴</h4>
			<ul>
				<li><a href="#">페이지내 링크1</a></li>
				<li><a href="#">페이지내 링크2</a></li>
				<li><a href="#">페이지내 링크3</a></li>
				<li><a href="#">페이지내 링크4</a></li>
				<li><a href="#">페이지내 링크5</a></li>
			</ul>
	
		</div>
		<div id="div03">
			<center>
			<ul>
				<li><a href="http://www.naver.com" id="imgId01">
				<img src="img01.jpg""><br>1번 링크입니다 어쩌구 저쩌구<br>두번째줄 어쩌구</a></li>
				<li><a href="http://www.naver.com" id="imgId02">
				<img src="img02.jpg"><br>2번 링크입니다 어쩌구 저쩌구<br>두번째줄 어쩌구</a></li>
				<li><a href="http://www.naver.com" id="imgId03">
				<img src="img03.jpg"><br>3번 링크입니다 어쩌구 저쩌구<br>두번째줄 어쩌구</a></li>
				<li><a href="http://www.naver.com" id="imgId04">
				<img src="img04.jpg"><br>4번 링크입니다 어쩌구 저쩌구<br>두번째줄 어쩌구</a></li>
				<li><a href="http://www.naver.com" id="imgId05">
				<img src="img05.jpg"><br>5번 링크입니다 어쩌구 저쩌구<br>두번째줄 어쩌구</a></li>
				<li><a href="http://www.naver.com" id="imgId06">
				<img src="img06.jpg"><br>6번 링크입니다 어쩌구 저쩌구<br>두번째줄 어쩌구</a></li>		
			</ul>
			</center>
		</div>
		
		<div id="divFooter">
			<p>하단푸터</p>
		
		
		
		
		
		
		</div>
	</div>






</body>
</html>