<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>project_base_page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
/*	기본 박싱	*/

html{box-sizing:border-box}*,
*:before,
*:after{box-sizing:inherit}

/* 일부 초기화	*/
body{margin:0}
header,nav,section,article,footer	
	{display:block;margin:0;padding:0}
a{background-color:transparent}
a:active,a:hover{outline-width:0}
img{border-style:none}
hr{box-sizing:content-box;height:0;overflow:visible}
textarea{font:inherit;margin:0} 
button,input{overflow:visible}
button,select{text-transform:none}
/*	초기화 끝 */
/*	기본 폰트 설정	*/

body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

.ctoContainer{padding:0px}
.ctoContainer:after,
.ctoContainer:before{content:"";display:table;clear:both;}
.ctoTeamlink{float: left; padding:16px; margin:4px; background-color:#000000; border-style:hidden;}
.cotTeamscript{float: left; background-color: #000000; color: white; top-padding:50px;
	width:100%; height: 100%}

.ctoTop,
.ctoBottom{position:fixed;width:100%;z-index:1}
.ctoTop{top:0}
.ctoBottom{bottom:0}
.ctoOverlay{position:fixed;display:none;width:100%;height:100%;
	top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.5);z-index:11;}
.ctoLeft{float:left;}
.ctoRight{float:right;}
.ctoPadding{padding:8px 16px;}
.ctoTextcenter{text-align:center;}

.ctoButton{
	font:normal;color:white;text-decoration:none;text-align:center;font-size:40px;
	background-color:transparent;text-shadow:white; margin:0;padding:0;border:none;outline:0;
	display:inline-block;overflow:hidden;vertical-align:middle;cursor:pointer;
	user-select:none;white-space:nowrap;
}

.ctoButton:hover{color:grey;text-shadow: }
.ctoButton:disabled{cursor:not-allowed;opacity:0.3}

.ctoDivsection{float:left;width:99.99999%;padding:0;margin-bottom:16px;}

.ctoOpacity,
.ctoHoveropacity:hover{opacity:0.60;-webkit-backface-visibility:hidden; z-index: 2}

#ctoNavoverlay{
	position:fixed;display:none;width:100%;height:100%;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.5);
	z-index:10;-webkit-animation:opac 0.8s;animation:opac 0.8s;}
	




@media (min-width:601px){
	.ctoDivsection{width:33.33333%}
}
@media (min-width:993px){
	#ctoSidemenu{display:block!important;}
	.ctoWlargehide{display:none!important}
	.ctoDivsection{width:33.33333%}
}
@media (max-width:992px){
	header,
	section,
	footer{margin-left:0!important;margin-right:0!important;}
	#ctoSidemenu{display:none;}
}

#loginId:focus,
#loginPswd:FOCUS
{background-color: rgb(111,111,200); font-weight: bold;}

*:link{text-decoration: none;}

#loginOk{align:center;display:inline-block;}         /*~~님 환영합니다 div 설정 어떻게 설정해야할지 미정*/
#welcome{text-align: center;}














/*
*{border: 1px dashed black;}
*/
</style>




<script type="text/javascript">
 var loginAccess = 3;
 var loginDB;
 var inputArr;
 window.onload = function(){  // 어떠한 function이나 변수들보다 먼저 load해서, 임의의 변수에 overwrite방지.
	 loginDB = ["","","teamCTO","male","0227","none","m@naver.com","82","01287085",
		 "future", "7777", "user" , "female","0312","bigPict", "goodNeighbors@acorn.com","82","1230423"];

	
}
 function loginButton(){
		for( arrInd in loginDB){   // loginDB 배열의 정보들을 찾아봄.
			var parInt = parseInt(arrInd);  
			if( parInt%9 == 0){  // 9배수 번쨰 원소들과 id를 일단 비교. 
				if(loginDB[parInt] == document.getElementById("loginId").value   //id비교
					&& loginDB[(parInt+1)] == document.getElementById("loginPswd").value){  //pswd비교
/* 					alert(loginDB[parInt]+"님 환영합니다!"); */
					loginAccess = 3;  //보안강화 초기화.
					document.getElementById("loginOk").style.display="block";           // ~~~님 환영합니다 div에 id="loginOk"값 주고 display block으로 변경
					document.getElementById("putlogin").style.display="none";			// 로그인창 div에 id="putlogin"값 주고 display none으로 변경
					document.getElementById("welcome").innerHTML = document.getElementById("loginId").value+ "님 환영합니다.";
					break; //정상 로그인. 루프끝.
				}
			}
			else if(loginDB[(loginDB.length -9)] != document.getElementById("loginId").value   //id비교
					|| loginDB[(loginDB.length -8)] != document.getElementById("loginPswd").value){
																	// 배열의 마지막까지 일치하는 데이터가없을경우.
				alert("로그인정보가 없습니다.");
				loginAccess--;
				alert("총 "+(3-loginAccess)+"번 틀리셨습니다. \n보안강화까지 "+loginAccess+"번 남으셨습니다.");
				if(loginAccess ==0){
					alert("3회 오류로인하여, \'비밀번호찾기\'를 해주세요.");   
					document.getElementById("loginBtn").disabled = true;
					document.getElementById("loginBtn").style.backgroundColor = "#ff5050";
					
						///// 모두 틀릴경우, 비밀번호찾기 버튼누르기전까지 disabled상태로(예정)
					loginAccess = 3;
				}
				break;
				}
			} //for in loop END.
}
 
 function signPopUp(){
	 window.open("proj1_signUpMembership.html", "signUp", "top=0 , left=0 , width=400 , height=550");
	 	//#######혹시 창이 50% 50%로 css설정되지ㅣ않을지 수색.######### 
}
 

 /* ###########
 	remindPswd 취약점: 
 		1.보안- 아이디만 인지한다면 비밀번호를 따올수잇다
 		// 개선할점: 가능한 localstorage 이용 -> 구현완료.
 		
 ############## */
 function remindPswd(){  //비밀번호 찾기
	document.getElementById("loginBtn").disabled = false;
	document.getElementById("loginBtn").style.backgroundColor = "rgb(200,200,200)";
			// 3회이상 로그인실패해서 제한걸은  disabled을 다시 false해서 login버튼 누를수잇게 조치	
	var userSeekId = prompt("찾으실 패스워드의 아이디를 적어주세요: ", "");  //프롬프트로 아이디와 유저이름값을 입력받게됨.
	var userSeekName = prompt("본인의 성함을 적어주세요: ","");

	
	for(var index = 0; index < loginDB.length; index++){  
		if( (index % 9 == 0) && userSeekId == loginDB[index]){  // 배열을 훑으면서  9배수 원소들과 입력한 id와 비교
			alert("??");
			if(userSeekName == loginDB[(index + 2)]){   //// id에 맞는 유저이름값인지 확인.
				alert("찾으시는 " +userSeekId+ "님의 패스워드는 \""+ loginDB[(index + 1)]+ "\" 입니다. \n 다음엔 까먹지마세요! :)" );
				break;
			}// Inner if END.
			else if(userSeekName != loginDB[(loginDB.length -7)]){   //// 저장된 마지막아이디와 입력아이디와 비교. 없으면 alert..
				alert("찾으시는 " +userSeekId+ "의 정보와, \n 본인 성함 "+userSeekName+ "이 맞지 않습니다." );
			break;
			} // inner elseif END.
		} // Outer if END.
		else if( (index % 9 == 0) && userSeekId != loginDB[(loginDB.length -9)]){
			alert("찾으시는 " +userSeekId+ "의 정보가 없습니다." );
			break;
		}// outer elseif END.
	}// Outer for loop END
}//function END

</script>

<script>
//Script to open and close sidebar
	function ctoNavbtnopen() {
		document.getElementById("ctoSidemenu").style.display = "block";
		document.getElementById("ctoNavoverlay").style.display = "block";
	}

	function ctoMenuclose() {
		document.getElementById("ctoSidemenu").style.display = "none";
		document.getElementById("ctoNavoverlay").style.display = "none";
	}
</script>


<script>
/*
var x = document.getElementById("nononononoonoonooononno"); 
function ctoMusicplay() { 
    x.play(); 
} 
function ctoMusicpause() { 
    x.pause(); 
} 
*/

var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>






</head>
<body class="ctoContainer" style="background-color:#000000; color:black; width:100%; margin: auto;">
	<header class="ctoContainer" style="float:left; background-color:#000000;  display:block; vertical-align:middle;
		 			height: 70px; z-index: 12; top:-3px; position:fixed; width: 100%; text-align: center;">
		<div class="ctoContainer" style="display:inline-block; float: left;">
			<a class="ctoButton ctoWlargehide" onclick="ctoNavbtnopen()" id="navBtnmenu1">&#9776;1</a>
		</div> 
		<div class="ctoContainer" style="display:inline-block; float: left;">
			<audio id="ctoMusic" src="Avrillavinge_Sk8erBoi.mp3" autoplay></audio>
			<button onclick="document.getElementById('ctoMusic').play()" class="ctoButton">&#160;♪&#160;</button>
			<button onclick="document.getElementById('ctoMusic').pause()" class="ctoButton">&#160;■&#160;</button>
		</div>
		<div class="ctoContainer" style="display:inline-block;">
			<a href="#" class="ctoButton">메인화면</a>
		</div>
		<div class="ctoContainer" style="display:inline-block ; float:right;">
			<span style="display: none;">(숨김)로긴버튼</span>
			<span style="display: none;">(숨김)가입버튼</span>
			<div id="putlogin" style=" float:right; display:inline-block;">
				<a>ID:<input type = "text" id = "loginId" placeholder = "아이디 입력" /></a>
				<a>PASS:<input type = "password" id ="loginPswd" placeholder = "비밀번호 입력" /></a>
				<a><input type = "submit" id = "loginBtn" value = login onclick = "loginButton()"/></a>
				<br/>
				<a href = "#" onclick = "signPopUp();" style="float: left; margin-left: 20px;"><b>회원가입!</b></a>
				<a href = "#" onclick = "remindPswd();" style="float: right; margin-right: 20px;"><b>비밀번호 찾기</b></a>
			</div>
			<div id="loginOk" style="display:none;">
	 			<p id = "welcome" style="color: white; font-size: 20px"></p> 	
 			</div>
		</div>
	</header>
	<nav id="ctoSidemenu" class="ctoContainer" style="background-color:#cccccc;
	 width: 180px; float: left; position:fixed; top:65px; z-index: 11; min-height: 95%">
		<div class="ctoContainer" style="background-color: #cccccc;display:block; width: 100%">
			<span>홈화면</span>
			<a href="#" onclick="ctoMenuclose()" title="CloseMenu1" id="navBtnmenu1"
				class="ctoButton ctoWlargehide">&#9776;2</a>
		</div>	
		<div class="ctoContainer" style="background-color:#cccccc;display:block; width:100%;">
			<p>팀원페이지</p>
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</ul>
		</div>
		<div>특수기능1</div>	
		<div>특수기능2</div>	
		<div>특수기능3</div>	
	</nav>
<div class="ctoWlargehide" id="ctoNavoverlay" title="closeBtnmenu2" onclick="ctoMenuclose()">
</div>
	<section class="ctoContainer" style="background-color:#ffffff; margin-top: 65px; margin-left:180px; with:100%;">
		<article class="ctoContainer" style="background-color:#ffffff;">
			<p>기본 메인화면</p>
			<div class="ctoContainer ctoDivsection" style="display: inline-block;">
				<div class="ctoContainer ctoTeamlink">
					<a href="#"><img src="mini00.jpg" alt="ABOUT TEAM" style="width:100%" class="ctoHoveropacity"></a>
					<div class="ctoContain cotTeamscript">
						<p><b>애국가1절</b></p>
						<p>동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세.</p>
					</div>
				</div>
			</div>
			<div class="ctoContainer ctoDivsection" style="display: inline-block;">
				<div class="ctoContainer ctoTeamlink">
					<img src="mini00.jpg" alt="ABOUT TEAM" style="width:100%" class="ctoHoveropacity">
					<div class="ctoContain cotTeamscript">
						<p><b>애국가1절</b></p>
						<p>동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세.</p>
					</div>
				</div>
			</div>
			<div class="ctoContainer ctoDivsection" style="display: inline-block;">
				<div class="ctoContainer ctoTeamlink">
					<img src="mini00.jpg" alt="ABOUT TEAM" style="width:100%" class="ctoHoveropacity">
					<div class="ctoContain cotTeamscript">
						<p><b>애국가1절</b></p>
						<p>동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세.</p>
					</div>
				</div>
			</div>
		</article>
		<article class="ctoContainer" style="background-color:#ffffff;">
			<div class="ctoContainer ctoDivsection" style="display: inline-block;">
				<div class="ctoContainer ctoTeamlink">
					<img src="mini00.jpg" alt="ABOUT TEAM" style="width:100%" class="ctoHoveropacity">
					<div class="ctoContain cotTeamscript">
						<p><b>애국가1절</b></p>
						<p>동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세.</p>
					</div>
				</div>
			</div>
			<div class="ctoContainer ctoDivsection" style="display: inline-block;">
				<div class="ctoContainer ctoTeamlink">
					<img src="mini00.jpg" alt="ABOUT TEAM" style="width:100%" class="ctoHoveropacity">
					<div class="ctoContain cotTeamscript">
						<p><b>애국가1절</b></p>
						<p>동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세.</p>
					</div>
				</div>
			</div>
			<div class="ctoContainer ctoDivsection" style="display: inline-block;">
				<div class="ctoContainer ctoTeamlink">
					<img src="mini00.jpg" alt="ABOUT TEAM" style="width:100%" class="ctoHoveropacity">
					<div class="ctoContain cotTeamscript">
						<p><b>애국가1절</b></p>
						<p>동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세.</p>
					</div>
				</div>
			</div>
		</article>
<!-- 이페이지는 숨김
		<article>링크1</article>e
		<article>링크2</article>
		<article>링크3</article>
		<article>링크4</article>
		<article>링크5</article>
 -->
	</section>
	<footer class="ctoContainer" style="background-color:#ffffff; margin-left: 180px; height:150px;">
		<hr/>
		<div>간단한 소개</div>
	</footer>
	
	  
			
</body>
</html>



